*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:contantia;
}
.header{
    background-color: #87ce25;
    height: 100px;
    display: grid;
    grid-template-columns: auto auto;
    padding:0px 25px;
    align-items: center;
  

}
.logo{
    height: 100px;
    border: 5px;
}
.logo img{
    height: 100px;

}
.links{
    text-align: right;
}
.welcom{
    text-align:center;
    font-size: 60px;
    text-shadow: 3px 4px 5px #0000ff;
    margin-top: 50px;
}
.links a{
    text-decoration:none;
    color:#000;
    font-size: 20px;
    padding: 0px 10px;
}
.logo .fa{
    color: #000;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    font-size: 30px;
    float:right;
    line-height: 100px;
    padding: 0px 20px 0px 0px;
    cursor: pointer;
    display: none;

}

.desktop-banner img,.mobile-banner img{
    width: 100%;
    height: 400px;

}
.mobile-banner img{
    display:none;
}
.heading p{
    display:#000;
    text-align:center;
    font-size: 40px;
    padding: 30px 0px 10px 0px;
}

.heading hr{
    width: 15%;
    background-color: #87ce25;
    margin: auto;
    height: 3px;
    border:none;
    border-radius: 10px;
    margin-bottom: 50px;
}
.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0px 25px;
    grid-gap:20px;                                                                                                                                                                          ;
}
.about .about-one img{
    width: 100%;

}
.about .about-two p{
    font-size: 25px;
    text-align: justify;
    font-weight: 500;
    line-height: 40px;
}
.course{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0px 25px;
    grid-gap:20px;                                                                                                                                                                          ;
}
.course .course-item img{
    width: 100%;
    height: 400px;
    border-radius: 5px;
}
.course .course-item p{
    display: #000;
    text-align: center;
    font-size: 30px;
    padding: 10px 0px 10px 0px;
    font-weight: 600;
    
}
.course .name{
    display: #000;
    text-align: center;
    font-size: 25px;
    font-family: arial black;
    padding: 10px 0px;
}
.teacher{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0px 25px;
    grid-gap:40px;
    text-align:left;
    font-size: 20px;   
}
.teacher img{
    width: 100%;
    border-radius: 5px;
    border-color: #87ce25;
}
.teacher .teacher-one{
    grid-row: 1/span 2;
    grid-column: 1/span 2;
    font-size: 30px;
    text-align: center;
}
.teacher .teacher-one p{
    text-align: center;
    font-family: arial black;
}
.teacher .about-one name{
    text-align: center;
}
.teacher name{
    display: block;
    font-size: 18px;
    text-align:left;
    
    padding: 10px 0px 5px 10px;
}
.teacher p{
    display: block;
    font-size: 25px;
    text-align:left;
    padding: 0px 0px 0px 10px;
    font-family: arial;
    font-weight: bold;
}
.class .row{
    width: 40%;
    background-color: #87ce25;
    margin: auto;
    height: 3px;
    border:none;
    border-radius: 10px;
    margin-bottom: 50px;
}
.class{
    font-size: 30px;
    padding-top: 10px;
}
.reviwes{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap:40px;
    padding: 0px 25px;
}
.reviwes img{
    width: 100%;
    border-radius: 50%;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
}
.reviwes p{
    display: block;
    font-size: 25px;
    padding:10px 0px;
    font-weight: bolder;
    text-align: center;
}
.reviwes .review{
    display: block;
    font-size: 18px;
    padding:10px 0px;
    font-weight: none;
    line-height: 25px;
    text-align: justify;  
}
.reviwes .reviwes-one{
    box-shadow: 2px 0px 6px 2px greenyellow;
    padding: 30px 0px 0px 0px;
}
.reviwes .imgreviwes-two img{
    width: 100%;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
}
.contact-form{
    display: grid;
    grid-template-columns: 1fr;
    width: 70%;
    margin: auto;
}
.contact-form input{
    height: 45px;
    border: 1px solid black;
    outline: none;
    width: 100%;
    margin-top: 2%;
    padding: 10px;
} 
.contact-form textarea{
    width: 100%;
    padding: 10px;
    margin-top: 2%;
}
.contact-form input[type="submit"]{
    background-color: #000;
    outline: none;
    border: none;
    width: 30%;
    margin: center;
    color: white;
    border-radius: 10px;
    cursor: pointer;

}
.footer{
    padding: 30px 25px;
    text-align: center;
    background-color:gray;
}
.footer p{
    display: block;
    font-size: 20px;
}




/*media query code*/
@media only screen and (max-width:600px){

.header{
    grid-template-columns:auto;
    padding:0px;
}
.links{
    background-color:#87ce25;
    display:none;
    padding: 0px 0px 10px 0px;
}
.links a{
    display:block ;
    padding: 30px 0px 0px 30px;
    text-align: left;
}
.logo .fa{
    display:block ;
}
.show-nav{
    display: block ;
}
.desktop-banner{
    display: none;
    
}
.mobile-banner{
    display: block;
    
}
.about{
    display: grid;
    grid-template-columns: 1fr;
    padding: 0px 5px;
    grid-gap:20px;                                                                                                                                                                          ;
}
.heading p{
    font-size: 30px;
}
.course{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0px 5px;
    grid-gap:20px; 
}
.course .course-item img{
    width: 100%;
    height: 200px;
}
.course .course-item P{
    font-size: 20px;
    padding: 0px;

}
.welcom{
    text-align:center;
    font-size: 30px;
    text-shadow: 3px 4px 5px blue;

}
.teacher{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding:  10px;
    grid-gap:20px;
    text-align: center;
    font-size: 20px;
}
.teacher .teacher-one{
    grid-row: 1/span 2;
    grid-column: 1/span 2;
    font-size: 30px;

}
.teacher p{
    text-align: center;
    font-size:20px;
    font-weight: bold;
}
.teacher {
    padding: 10px 0px 0px 10px;
    font-size: 20px;
}
.reviwes{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap:40px;
    padding:20px;
    hr
}
.class .row{
    width: 80%;
    background-color: #87ce25;
    margin: auto;
    height: 3px;
    border:none;
    border-radius: 10px;
    margin-bottom: 50px;
}
.class{
    font-size: 25px;
}
}
